#properties dosyasinda yorum satiri icin basa diyez sembolu konulur
#TestNg de Page Object Modelde test datalarimizi .properties uzantili dosyada tutariz

#Amazon Datalari
amazonUrl=https://amazon.com

#Techproed Datalari
techproedUrl=https://techproeducation.com
OpenSourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
OpenSourceUserName=Admin
OpenSourcePassword=admin123


#TestCenter test Datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
tech_test_username=techproed
tech_test_password=SuperSecretPassword



#BlueRentalCar Test Datalari
blueRentalUrl=https://www.bluerentalcars.com/
blueRentalEmail=ada@ada.com
blueRentalPassword=12345

